.gkTabs {
  // height: 32px;
  margin-bottom: 0;

  :global {
    .ant-tabs-nav {
      margin-bottom: 0;

      .ant-tabs-tab {
        margin: 0;
        // box-shadow: 2px 2px 10px rgba(0, 21, 41, 0.08);
      }

      .ant-tabs-tab-active {
        transition: all 0.1s ease-in-out;
        .ant-tabs-tab-btn {
          border-bottom: 2px solid #7546c9;
        }
      }
    }
  }
}

.gkTabHold {
  bottom: 16px;
  left: 0px;
  // position  : absolute;
  width: 100%;
  height: 10px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 7px 7px -7px rgba(0, 21, 41, 0.08);
}
