.gkTable {
  :global {
    .ant-form-item-label {
      label {
        width: 128px;
        color: #666;
        font-weight: bold;
        font-size: 16px;
        text-align: left;
      }
    }

    .ant-form-item {
      // margin-bottom: 24px !important;
      padding: 24px 0 !important;
    }
  }
}

.gkFormItemColumn {
  // display       : flex !important;
  // flex-direction: column !important;
  // flex          : auto !important;
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid #f1f1f1;
}

.weekTemp {
  display: inline-block;

  &:hover {
    .wktBtn {
      animation: none;
    }
  }

  .wktBtn {
    margin-right: 10px;
    animation: heart 0.9s ease-in-out infinite alternate;

    // animation-name           : upAnimation;
    // animation-duration       : 2s;
    // animation-fill-mode      : both;
    // animation-iteration-count: infinite;
    // animation-duration       : 2s;
  }
}

@keyframes heart {
  from {
    transform: translate(0, -2px);
  }

  to {
    transform: translate(0, 4px);
  }
}

@keyframes upAnimation {
  0%,
  100%,
  20%,
  50%,
  80% {
    transform: translate3d(0, 0, 0);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  40%,
  43% {
    transform: translate3d(0, -30px, 0);
    transition-timing-function: cubic-bezier(0.755, 0.5, 0.855, 0.06);
  }

  70% {
    transform: translate3d(0, -15px, 0);
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}
