.slogan {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  // line-height  : 32px;
  margin: 0 16px;
  padding: 8px 0;
  color: #666;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid #eee;
  border-radius: 3px;
}

.gkSider {
  flex: none;
  width: 160px;
  min-width: none;
  box-shadow: 2px 0px 10px rgba(0, 21, 41, 0.08);

  :global {
    .ant-layout-sider-children {
      position: relative;
      // min-height: 100vh;
    }
  }
}

.img {
  // height: 100%;
  // width: 100%;
  height: 24px;
}
