@import './../../../../../styles/define.less';

.block {
  display: flex;
  margin: 20px 0;
}

.richText {
  position: relative;
  flex: 1;
  // box-shadow: @boxShadow;
  padding: 10px 0;
  border: 1px solid #eee;
  border-radius: 5px;
}

.user {
  width: 90px;
  padding-right: 15px;
  font-size: 16px;
  // font-weight  : 600;
  text-align: right;
}

.btnGroup {
  display: flex;
  flex-direction: column;
  padding: 0 5px;
  // position      : absolute;
  // right         : 5px;
  // top           : 5px;
}

.btn {
  margin: 5px 5px;
}
