@import '~antd/es/style/themes/default.less';
@import './../../../styles/define.less';

.main {
  width : 328px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width    : 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin   : auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left   : 16px;
    color         : rgba(0, 0, 0, 0.2);
    font-size     : 24px;
    vertical-align: middle;
    cursor        : pointer;
    transition    : color 0.3s;

    &:hover {
      color   : @theme;
      // color: @primary-color;
    }
  }

  .other {
    margin-top : 24px;
    line-height: 22px;
    text-align : left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    // color: @primary-color;
    color    : @theme;
    font-size: @font-size-base;
  }
}

.ddLoginTitle {
  text-align   : center;
  font-size    : 18px;
  color        : #666;
  width        : 300px;
  margin-bottom: 20px;
}

.ddLoginContainer {
  width          : 300px;
  height         : 300px;
  background     : #fff;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.backNormalLogin {
  color: @theme;
}
