.gkAnchorLink {
  :global {
    .ant-anchor-link-title {
      font-weight: bold;
    }

    .ant-anchor-link {
      text-align: right;

      .ant-anchor-link-title {
        font-size: 12px;
      }
    }
  }
}
