// @import '~antd/es/style/themes/default.less';
@import './../../../styles/define.less';

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
}

.wrap {
  margin-bottom: 20px;
}

.createUserName {
  font-weight: bold;
  font-size: 20px;
}

.reportBox {
  padding: 0 20px;
}

.gkArticle {
  display: flex;
}

.gkWordContent {
  flex: 1;
  width: 0;
  // border-left : 1px solid #eee;
  margin-left: 30px;
  // padding-left: 30px;
  padding-right: 100px;
}

.notReportListLabel {
  font-size: 16px;
  cursor: pointer;
  .num {
    color: @theme;
  }
}

.notReportList {
  display: flex;
  flex-direction: column;
  color: #333;
  font-weight: bold;
}
