.gkCommentForm {
  :global {
    padding-top: 10px;
    border-top: 1px solid #eee;

    .ant-mentions {
      margin-bottom: 10px;
      border: none !important;
    }
  }
}

.gkCommentList {
  :global {
    box-shadow: 1px 1px 10px rgb(0 21 41 / 5%);

    .ant-comment-inner {
      // box-shadow: 1px 1px 10px rgba(0, 21, 41, 0.05);
    }
  }
}
