.songti {
  // font-family: 'STSong';
}

.title {
  margin-bottom: 16px;
  // font-family: 'STSong';
  // color: @heading-color;
  font-weight: bold;
  font-size: 24px;
}

.subTitle {
  font-weight: bold;
  font-size: 22px;
}
