@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-page-container-children-content {
  margin: 10px 24px 0;
}

.ant-card {
  box-shadow: 2px 2px 10px rgba(0, 21, 41, 0.08);
}

.ant-form-item-required {
  &::before {
    color: transparent !important;
    content: '' !important;
  }
}

.elli {
  display: block;
  // width        : 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
