@import '~antd/es/style/themes/default.less';

.newButton {
  width: 100%;
  height: 201px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
}

.loginFormButton {
  width: 100%;
}
